<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email - Booking cancellation (manual)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }
        table {
            text-align: left;
            border: 1px solid #999;
            border-collapse: collapse;
            margin: 2em 0;
        }
        th, td {
            padding: 1em;
            border: 1px solid #999;

        }
        th {
            width: 150px;
            vertical-align: top;
        }
        td {
            vertical-align: top;
        }
        h3 {
            margin-top: 2em;
        }
    </style>
</head>
<body>
<p>
    Dear [Name],
</p>
<p>
    Your visit to The National Archives’ reading rooms has been cancelled.
</p>
<h3>The following booking was cancelled</h3>
<p>Your booking reference is: [Booking reference number]<br/>
    Your Reader’s ticket number is: [Reader's ticket number]</p>
<table>
    <tbody>
    <tr>
        <th>Visit type</th>
        <td>
           [Visit type]
        </td>
    </tr>
    <tr>
        <th>Visit date</th>
        <td>
            [Visit type]
        </td>
    </tr>
        <tr>
            <th>Reading room [conditional]</th>
            <td>
                [Reading room]
            </td>
        </tr>
    <tr>
        <th>Seat number</th>
        <td>
            [Seat number]
        </td>
    </tr>
    </tbody>
</table>

<h3>What can I do next?</h3>
<p>
    Book another visit to view our documents: [Link to service homepage]
</p>
<p>
    Find out more about this service: https://www.nationalarchives.gov.uk/about/visit-us/about-the-book-a-reading-room-visit-service/
</p>

<h3>Need help?</h3>

This email inbox is not being monitored. Contact us if you need help with this service: https://www.nationalarchives.gov.uk/contact-us/
This email inbox is not being monitored. Contact us if you need help with this service: https://www.nationalarchives.gov.uk/contact-us/
</body>
</html>