<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email - DSD Booking confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }
        table {
            text-align: left;
            border: 1px solid #999;
            border-collapse: collapse;
            margin: 2em 0;
        }
        th, td {
            padding: 1em;
            border: 1px solid #999;

        }
        th {
            width: 150px;
            vertical-align: top;
        }
        td {
            vertical-align: top;
        }
        h3 {
            margin-top: 2em;
        }
    </style>
</head>
<body>
<h3>Booking summary </h3>
<table>
    <tbody>
    <tr>
        <th>Name</th>
        <td>
            [Name]
        </td>
    </tr>
    <tr>
        <th>Telephone</th>
        <td>
            [Telephone]
        </td>
    </tr>
    <tr>
        <th>Reader’s ticket number</th>
        <td>
            [Reader's ticket number]
        </td>
    </tr>
    <tr>
        <th>Booking reference</th>
        <td>
            [Booking reference number]
        </td>
    </tr>
    <tr>
        <th>Visit date</th>
        <td>
            [Visit date]
        </td>
    </tr>
    <tr>
        <th>Seat number</th>
        <td>
            [Seat number]
        </td>
    </tr>
    <tr>
        <th>Access needs and research requests</th>
        <td>
            [Access needs and research requests]
        </td>
    </tr>
    </tbody>
</table>

<hr />
<h3>Document order</h3>


    <p>
        <b>
            [Ref no]
        </b>
        [Document title]
    </p>



    <p>
        <b>
            [Reserve - Ref no]
        </b>
        [Reserve - Document title]
    </p>

</body>
</html>