<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email - Invalid order reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }
        table {
            text-align: left;
            border: 1px solid #999;
            border-collapse: collapse;
            margin: 2em 0;
        }
        th, td {
            padding: 1em;
            border: 1px solid #999;

        }
        th {
            width: 150px;
            vertical-align: top;
        }
        td {
            vertical-align: top;
        }
        h3 {
            margin-top: 2em;
        }
    </style>
</head>
<body>
<p>
    Dear [Name],
</p>
<p>
    You have a reservation to visit The National Archives’ reading rooms. This is a polite reminder that you need to complete your document order in order to confirm your visit.
</p>
<p>
    Make sure you complete the document order form by <b>[Complete by date] British Summer Time (BST).</b> If you do not complete the document order form by this deadline your visit will be automatically cancelled.
</p>

<p>
    Complete my document order [Link to return to booking page].
    You will need your booking reference and reader's ticket number to complete this step.
</p>

<h3>Your booking summary</h3>
<p>
Your booking reference is: [Booking reference number]<br/>
Your Reader’s ticket number is: [Reader's ticket number]</p>
<table>
    <tbody>
    <tr>
        <th>Visit type</th>
        <td>
            [Visit type]
        </td>
    </tr>
    <tr>
        <th>Visit date</th>
        <td>
            [Visit date]
        </td>
    </tr>

        <tr>
            <th>Reading room [conditional]</th>
            <td>
                [Reading room]
            </td>
        </tr>
    <tr>
        <th>Seat number</th>
        <td>
            [Seat number]
        </td>
    </tr>
    </tbody>
</table>
<p>Use Discovery, our online catalogue, to gather your booking references: http://discovery.nationalarchives.gov.uk/ </p>

<h3>Cancel your visit</h3>
You can cancel your visit at any time. Use this link: [Link to return to booking page]

<h3>Need help?</h3>

This email inbox is not being monitored. Contact us if you need help with this service: https://www.nationalarchives.gov.uk/contact-us/
</body>
</html>