<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email - Valid order reminder</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
        }
        table {
            text-align: left;
            border: 1px solid #999;
            border-collapse: collapse;
            margin: 2em 0;
        }
        th, td {
            padding: 1em;
            border: 1px solid #999;

        }
        th {
            width: 150px;
            vertical-align: top;
        }
        td {
            vertical-align: top;
        }
        h3 {
            margin-top: 2em;
        }
    </style>
</head>
<body>
<p>
    Dear [Name],
</p>
<p>
    We are looking forward to seeing you soon. See your current document order below - if you would like to edit it, you can still do so before <b>
    [Completed by date] British Summer Time (BST).
</b>. After this deadline has passed, we will begin preparing your document order.
</p>

<p>
    View or edit my document order: [Link to return to booking page].
    You will need your booking reference and reader's ticket number to complete this step.
</p>

<h3>Your booking summary</h3>
Your booking reference is: [Booking reference number]<br/>
Your Reader’s ticket number is: [Reader's ticket number]<br/>
<table>
    <tbody>
    <tr>
        <th>Visit type</th>
        <td>
            [Visit type]
        </td>
    </tr>
    <tr>
        <th>Visit date</th>
        <td>
            [Visit date]
        </td>
    </tr>

        <tr>
            <th>Reading room [conditional]</th>
            <td>
                [Reading room]
            </td>
        </tr>

    <tr>
        <th>Seat number</th>
        <td>
            [Seat number]
        </td>
    </tr>
    </tbody>
</table>

<h3>Your document order</h3>

    <p>
        <b>
            [Ref no]
        </b>
        [Document title]
    </p>

    <p>
        <b>
            [Reserve - Ref no]
        </b>
        [Document title]
    </p>


<h3>Cancel your visit</h3>
You can cancel your visit at any time. Use this link: [Link to return to your booking page]

<h3>Need help?</h3>

This email inbox is not being monitored. Contact us if you need help with this service: https://www.nationalarchives.gov.uk/contact-us/
</body>
</html>